<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-XH-hE4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Vm7-gD-r1c"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kd-XH-hE4" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="OcC-4S-MdU"/>
                            <constraint firstAttribute="trailing" secondItem="6Kd-XH-hE4" secondAttribute="trailing" id="bxD-Nf-hmr"/>
                            <constraint firstItem="6Kd-XH-hE4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="cpu-LA-eMX"/>
                            <constraint firstItem="6Kd-XH-hE4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="py1-1S-jIT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="6Kd-XH-hE4" id="MeM-Z3-q9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="170" id="WCw-Qf-5nD" customClass="CdCustomTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-x0-KkK">
                                            <rect key="frame" x="15" y="13" width="527" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cQq-15-mJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-2c-Gw1">
                                            <rect key="frame" x="15" y="44" width="527" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2HC-2h-rgW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-su-Xfd">
                                            <rect key="frame" x="15" y="74" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-N0-ite">
                                            <rect key="frame" x="15" y="100" width="527" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Q1-dt-EA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-tf-l3A">
                                            <rect key="frame" x="15" y="130" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hMW-x0-KkK" secondAttribute="trailing" constant="50" id="0C4-3R-xLI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yoo-tf-l3A" secondAttribute="bottom" constant="10.5" id="2At-A5-ay0"/>
                                        <constraint firstItem="Rng-su-Xfd" firstAttribute="leading" secondItem="qiD-2c-Gw1" secondAttribute="leading" id="362-zR-1uA"/>
                                        <constraint firstItem="qiD-2c-Gw1" firstAttribute="trailing" secondItem="hMW-x0-KkK" secondAttribute="trailing" id="5P0-B4-JxI"/>
                                        <constraint firstItem="Yoo-tf-l3A" firstAttribute="trailing" secondItem="c9T-N0-ite" secondAttribute="trailing" id="EqY-dS-8v5"/>
                                        <constraint firstItem="qiD-2c-Gw1" firstAttribute="leading" secondItem="hMW-x0-KkK" secondAttribute="leading" id="KcK-NL-j95"/>
                                        <constraint firstItem="qiD-2c-Gw1" firstAttribute="top" secondItem="hMW-x0-KkK" secondAttribute="bottom" constant="10" id="adC-7J-IGu"/>
                                        <constraint firstItem="hMW-x0-KkK" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="7" id="h7b-Jy-oPy"/>
                                        <constraint firstItem="Rng-su-Xfd" firstAttribute="trailing" secondItem="qiD-2c-Gw1" secondAttribute="trailing" id="iVa-yj-teS"/>
                                        <constraint firstItem="Yoo-tf-l3A" firstAttribute="top" secondItem="c9T-N0-ite" secondAttribute="bottom" constant="9" id="jQa-1m-SAh"/>
                                        <constraint firstItem="c9T-N0-ite" firstAttribute="leading" secondItem="Rng-su-Xfd" secondAttribute="leading" id="kbX-Zk-2qK"/>
                                        <constraint firstItem="Rng-su-Xfd" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="lce-iL-lFV"/>
                                        <constraint firstItem="hMW-x0-KkK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="5" id="nfI-WD-KHK"/>
                                        <constraint firstItem="c9T-N0-ite" firstAttribute="leading" secondItem="Yoo-tf-l3A" secondAttribute="leading" id="qaI-zG-tr5"/>
                                        <constraint firstItem="Rng-su-Xfd" firstAttribute="top" secondItem="qiD-2c-Gw1" secondAttribute="bottom" constant="9" id="tfX-bn-Fv2"/>
                                        <constraint firstItem="c9T-N0-ite" firstAttribute="top" secondItem="Rng-su-Xfd" secondAttribute="bottom" constant="5" id="xz0-Kn-KiY"/>
                                        <constraint firstItem="c9T-N0-ite" firstAttribute="trailing" secondItem="Rng-su-Xfd" secondAttribute="trailing" id="y6G-F2-pBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="discipline" destination="qiD-2c-Gw1" id="VcV-Ts-J64"/>
                                    <outlet property="latitude" destination="c9T-N0-ite" id="qOD-SU-haS"/>
                                    <outlet property="locationName" destination="hMW-x0-KkK" id="Mgs-Ko-Mt1"/>
                                    <outlet property="longitude" destination="Yoo-tf-l3A" id="0cG-nj-Pjw"/>
                                    <outlet property="titleOfThing" destination="Rng-su-Xfd" id="mjG-Dg-1j3"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
